# EventingApp

./: .gitignore  EventingApp.sln  LICENSE  README.md
EventingApp.ApiService/: EventingApp.ApiService.csproj  Program.cs
EventingApp.ApiService/Controllers/: ApiControllerBase.cs  EventsController.cs  UsersController.cs  WeatherForecastController.cs
EventingApp.ApiService/Controllers/Event/Dto/: CreateEventRequestDto.cs  EventResponse.cs
EventingApp.ApiService/Controllers/User/: UsersController.cs
EventingApp.ApiService/Controllers/User/Dto/: CreateUserRequestDto.cs  UpdateUserRequestDto.cs  UserResponse.cs
EventingApp.ApiService/Controllers/WeatherForecast/Dto/: WeatherForecastResponseDto.cs
EventingApp.ApiService/Data/: EventingDbContext.cs
EventingApp.ApiService/Data/Entities/: Attendee.cs  Event.cs  User.cs
EventingApp.ApiService/Data/Enums/: RsvpResponse.cs
EventingApp.ApiService/Data/Seeders/: EventsSeeder.cs  UsersSeeder.cs
EventingApp.ApiService/Entities/: Event.cs  User.cs
EventingApp.ApiService/Migrations/: 20250711023318_InitialMigration.Designer.cs  20250711023318_InitialMigration.cs  20250711023657_ChangedLocationToNullableAndCreateByToRequired.Designer.cs  20250711023657_ChangedLocationToNullableAndCreateByToRequired.cs  20250718023529_ChangedEvents.Designer.cs  20250718023529_ChangedEvents.cs  20250723030235_ChangedUserAndAddAuth.Designer.cs  20250723030235_ChangedUserAndAddAuth.cs  EventingDbContextModelSnapshot.cs
EventingApp.ApiService/Properties/: launchSettings.json
EventingApp.AppHost/: AppHost.cs  EventingApp.AppHost.csproj
EventingApp.AppHost/Properties/: launchSettings.json
EventingApp.Contracts/: EventingApp.Contracts.csproj  WeatherForecastResponseDto.cs
EventingApp.Contracts/Event/Requests/: CreateEventRequestDto.cs
EventingApp.Contracts/Event/Responses/: EventResponse.cs
EventingApp.Contracts/User/Requests/: CreateUserRequestDto.cs  LoginUserRequestDto.cs  UpdateUserRequestDto.cs
EventingApp.Contracts/User/Responses/: UserResponse.cs
EventingApp.ServiceDefaults/: EventingApp.ServiceDefaults.csproj
EventingApp.Web/: EventingApp.Web.csproj  Program.cs  WeatherApiClient.cs
EventingApp.Web/Components/: App.razor  _Imports.razor
EventingApp.Web/Components/Layout/: NavMenu.razor
EventingApp.Web/Components/Pages/: CreateEvent.razor  Login.razor
EventingApp.Web/Properties/: launchSettings.json
