<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>af0989a2-151f-4eda-904a-a1120f304524</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventingApp.ApiService\EventingApp.ApiService.csproj" />
        <ProjectReference Include="..\EventingApp.Web\EventingApp.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
